#BlueJ class context
comment0.target=P1Proj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ P1Proj\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rotation
comment1.target=P1Proj(int)
comment2.params=
comment2.target=void\ changeEdge()
comment3.params=
comment3.target=void\ degrade()
comment4.params=
comment4.target=void\ projHit()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ P1Proj\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
