#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=rotation
comment1.target=Player1(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ isKeyDown()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ changeEdge()
comment6.params=
comment6.target=void\ checkPower()
comment7.params=
comment7.target=void\ powerdown()
comment8.params=
comment8.target=void\ checkHealth()
comment9.params=
comment9.target=void\ showHealth()
numComments=10
