#Greenfoot project file
class.BackButton.image=download__1_-removebg-preview\ (1).png
class.MyWorld.image=space1.jpg
class.P1Customizer.image=Screenshot\ 2025-01-13\ 212316.png
class.P1Proj.image=blue-draught.png
class.P1customscreen.image=space1.jpg
class.P2Customizer.image=Screenshot\ 2025-01-13\ 212247.png
class.P2Proj.image=red-draught.png
class.P2customscreen.image=space1.jpg
class.PlayButton.image=pngtree-gray-cartoon-box-play-button-png-image_2373084-removebg-preview.png
class.Player1.image=rocket.png
class.Player2.image=robot.png
class.RatePower.image=button-red.png
class.SpeedPower.image=button-green.png
class.TitleScreen.image=space1.jpg
dependency1.from=TitleScreen
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SpeedPower
dependency10.type=UsesDependency
dependency11.from=P1Proj
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=P1Proj
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=BackButton
dependency13.to=TitleScreen
dependency13.type=UsesDependency
dependency14.from=P1Customizer
dependency14.to=P1customscreen
dependency14.type=UsesDependency
dependency15.from=P2Customizer
dependency15.to=P2customscreen
dependency15.type=UsesDependency
dependency16.from=P2Proj
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=P2Proj
dependency17.to=Player1
dependency17.type=UsesDependency
dependency18.from=PlayButton
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player2
dependency19.to=P2Proj
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=P1Customizer
dependency2.type=UsesDependency
dependency20.from=Player1
dependency20.to=P1Proj
dependency20.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=P2Customizer
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=P2customscreen
dependency5.to=BackButton
dependency5.type=UsesDependency
dependency6.from=P1customscreen
dependency6.to=BackButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=RatePower
dependency9.type=UsesDependency
editor.fx.0.height=1013
editor.fx.0.width=1613
editor.fx.0.x=5
editor.fx.0.y=32
height=581
package.numDependencies=20
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RatePower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=P1customscreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=P1Proj
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BackButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=P1Customizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=P2customscreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SpeedPower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=P2Customizer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=P2Proj
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=859
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
