#BlueJ class context
comment0.target=SingleProjectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SingleProjectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SingleProjectile()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Stinger\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed
comment2.target=SingleProjectile(int)
comment3.params=
comment3.target=void\ act()
numComments=4
